REACT_APP_FIREBASE_API_KEY="AIzaSyD4luwWT5h-locwYhH9_oWy7YQR_0HJ5iQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="sdp-2024-project.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://sdp-2024-project-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="sdp-2024-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="sdp-2024-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="795365387337"
REACT_APP_FIREBASE_APP_ID="1:795365387337:web:46e59d966ee13c40fd2398"
REACT_APP_FIREBASE_MEASURE_ID="G-7LGZWXGWEK"
REACT_APP_API_URL="https://app-rjelmm56pa-uc.a.run.app/"